<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- style -->
<style>
    p {
        color: orange;
        font-size: xx-large;
        font-weight: 200;
        margin: 0px;
        padding-left: 10%;
        display: block;
    }

    #box {
        text-decoration: none;

    }

    #box:hover {
        transition: delay 0s 0.1s;
        color: aliceblue;
        box-shadow:
            0 0px 10px aqua,
            0 0 60px aqua;
    }


    .nav {
        background-color: #515A5A;
        overflow: hidden;
        display: block;
        position: sticky;



    }

    .nav a {
        float: right;
        color: white;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
        margin-bottom: 0%;



    }

    H1 {
        color: orange;
        margin-top: 15%;
        margin-left: 10%;
        font-style: sans-serif;
    }

    button {
        background-color: orange;
        color: aliceblue;
        margin-left: 10%;
        margin-top: 5%;
        border-color: orange;
        font-weight: 200;

    }

    #img {
        float: right;
        position: relative;
        bottom: 230px;
    }




    h6 {
        text-align: center;
    }

    h2 {
        text-align: center;
        color: aliceblue;

    }

    #button2 {
        border-color: orange;
        color: rgb(237, 245, 252);
        margin-left: 360px;
        position: relative;
        margin-top: 10px;
    }

    #img2 {
        height: 100px;

    }

    table {
        background-color: #262625;
        width: 100%;
    }

    .card {
        box-shadow: 2 4px 8px black;
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }


    h2 {
        margin-left: 250px;
    }

    #burger {
        height: 140px;
        width: 210px;
        border-radius: 15px;
        cursor: pointer;
        transition: 800ms;

    }

    #burger:hover {
        transform: scale(1, 1);
        filter: blur(2px);
    }

    #div {
        height: 250px;
        width: 210px;
        border: 1px solid;
        margin-left: 29px;
        margin-top: 15px;
        background-color: aliceblue;
        box-shadow: 0px 15px 190px orange;
        border-radius: 15px;
    }

    #button3 {
        margin-left: 40px;
        color: aliceblue;
        background-color: orange;
        border-color: orange;
        border-radius: 15px;
    }

    #box2 {
        position: relative;
        left: 250px;
        margin-top: 100px;
        display: inline-block;

    }

    #begpic {
        height: 50px;
        width: 50px;
        position: relative;
        right: 0px;
        margin-left: 55px;
    }

    #order {
        position: relative;
        right: 0px;
        margin-left: 50px;
        font-size: 15px;
        color: coral;

    }

    #para {
        font-size: 15px;
        color: rgba(248, 244, 244, 0.635);
        position: relative;
        right: 0px;
    }

    #down {
        border: 1px solid black;
        display: inline-block;
        height: 210px;
        width: 150px;
        background-color: rgb(14, 13, 13);
        opacity: 0.5;

        border-radius: 30px;
    }

    #down:hover {
        transition: delay 0s 0.1s;
        color: bisque;
        box-shadow: 0 0 10px aqua,
            0 0 60px white;
    }

    BODY {
        background-color: #515A5A;
    }
</style>

<body>
    <div>
        <div class="nav">
            <p>
                foods
            </p>

            <a id="box" href="http://127.0.0.1:5500/form.html">CONTACT</a>
            <a id="box" href="#box2">SERVICE</a>
            <a id="box" href="#">MENU</a>
            <a id="box" href="#">ABOUT-US</a>
            <a id="box" href="#">HOME</a>

        </div>
        <H1>
            Food WEBSITE
        </H1>
        <p style="color: white;"> Food the<br>
            most peecious things</p>
        <div class="drop"> <button>
                <a href="#" style="color: white"> Today's menu </a>
            </button></div>

        <img id="img" src="burger-2.png" height="10%">
    </div>
    <div>
        <img id="img2" src="burger1.png">

        <h2 style="font-size:32px;text-align: center;color:skyblue">we serve best quality</h2>


        <p style="color: orange;text-align: center; padding-left: 200px; position: relative; letter-spacing: 20px;">
            Today menu</p>
        <p style="color: white;font-size:x-large ;text-align: center;padding: 5px; margin-left: 200px;"> Fresh teste and
            great price</p>

        <div>
            <table style="background-color:black;">
                <tr>
                    <td>
                        <div id="div"><img id="burger" src="1.webp">
                            <p>chees burger<button id="button3"><a
                                        href="https://www.zomato.com/patna/restaurants/burger?category=1">buy
                                        it</a></button></p>
                        </div>
                    </td>
                    <td>
                        <div id="div"><img id="burger" src="2.webp">
                            <p>cheaken burger<button id="button3"><a
                                        href="https://www.zomato.com/patna/restaurants/burger?category=1">buy
                                        it</a></button></p>
                        </div>
                    </td>
                    <td>
                        <div id="div"><img id="burger" src="3.webp">
                            <p>paneer burger<button id="button3"><a
                                        href="https://www.zomato.com/patna/restaurants/burger?category=1">buy
                                        it</a></button></p>
                        </div>
                    </td>
                    <td>
                        <div id="div"><img id="burger" src="4.webp">
                            <p>chocolate burger<button id="button3"><a
                                        href="https://www.zomato.com/patna/restaurants/burger?category=1">buy
                                        it</a></button></p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <p style="color: orange;text-align: center;">service</p>
            <p style="color:white;text-align: center;"> we provide best qulity food
        </div>
        <div id="box2">
            <div>
                <table style="background-color: #515A5A ;">
                    <tr>
                        <td>
                            <div id="down"><a href="https://www.burgerking.in/"><img id="begpic" src="beg2.png"></a>
                                <p id="order"><a href="https://www.burgerking.in/"
                                        style="color: orange;text-decoration: none;">order</a></p>
                                <hr style="color:bisque ;"><br>
                                <p id="para">There are many variaties of<br> passages of loren ipsum available.<br> we
                                    are best quality of food</p>
                            </div>
                        </td>
                        <td>
                            <div id="down" style="margin-left:40px ; margin-right: 40px;"><img id="project 1sem/begpic"
                                    src="bus2.png">
                                <p id="order">fast</p>
                                <hr style="color:bisque ;"><br>
                                <p id="para">There are many variaties of<br> passages of loren ipsum available.<br> we
                                    are veary fast dilved food</p>
                            </div>
                        </td>
                        <td>
                            <div id="down"><a href="https://www.google.com/maps/@25.6438085,85.0907153,16z"><img
                                        id="begpic" src="d.png">
                                    <p id="order" style="color: orange;">tracking </p>
                                </a>
                                <hr style="color:bisque ;"><br>
                                <p id="para">There are many variaties of<br> passages of loren ipsum available.<br> we
                                    provid you tracking order</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>











</body>

</html>