<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<!-- style -->
<style>

    body {
        background-image: url('18.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    div {
        position: relative;
        margin-top: 105px;
        margin-left: 250px;
    }

    .username {
        position: relative;
        bottom: 280px;
        width: 108px;
        left: 224px;


    }

    .label1 {
        position: relative;
        bottom: 305px;
        width: 40px;
        left: 295px;

    }

    .label2 {
        position: relative;
        bottom: 270px;
        width: 40px;
        left: 295px;
    }

    .password {
        position: relative;
        bottom: 245px;
        width: 108px;
        left: 226px;
    }

    .anchor {
        position: relative;
        bottom: 340px;
        width: 120px;
        left: 42px;
        font-size: 8px;
    }

    .sign {
        position: relative;
        bottom: 320px;
        left: 320px;
        font-size: small;
        border: 2px solid rgb(234, 170, 8);
        border-radius: 10px;
        background-color: rgb(234, 170, 8);
        opacity: 0.7;
        padding: 2px;
        box-shadow: 2px 2px 2px rgb(241, 241, 240), 2px 2px 2px rgb(248, 244, 234);

    }

    .sign:hover {
        background-color: transparent;

    }
</style>

<body>
    <div>
        <img src="17.png" height="380px">
    </div>

    <form class="form">
        <label for="username" class="label1">Username</label>
        <input type="text" name="username" class="username" placeholder="type your name.."><br />

        <label for="password" class="label2">Password</label>
        <input type="password" name="password" class="password" placeholder="type password...">
        <div class="anchor">
            <a href="#">forget password</a><br />
            <a href="#">don't have account click to sign in.</a>
        </div>
        <button class="sign"><a href="http://127.0.0.1:5500/1%20sem.html#box2">Sign in</a></button>
    </form>


</body>

</html>